DATABASE_URL='mysql://xfubmvhypzn751o7r96j:pscale_pw_GJUrjysPGfJR4sj0lRZI81j4ylqZeCePjiJFJHS7O2y@aws.connect.psdb.cloud/social?sslaccept=strict'
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=